import sys
input = sys.stdin.readline
sys.setrecursionlimit(100000)


node,edge=map(int,input().split())
graph=[i for i in range(node+1)]

def find_parent(graph,x):
    if graph[x]!=x:
        graph[x]=find_parent(graph,graph[x])
    return graph[x]

def union(graph,a,b):
    a,b=find_parent(graph,a),find_parent(graph,b)
    if a<b:
        graph[b]=a
    else:
        graph[a]=b

for _ in range(edge):
    a,b,c=map(int,input().split())

    if a==0:
        union(graph,b,c)
    else:
        if find_parent(graph,b)==find_parent(graph,c):
            print("YES")
        else:
            print("NO")
